{
  "name": "fridge-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "workspaces": [
    "core/*",
    "services/*",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=services/fridge-api",
    "start": "npm run start --workspace=services/fridge-api",
    "test": "node --test test/**/*.test.js core/*/test/**/*.test.js",
    "test:unit": "node --test core/*/test/unit/**/*.test.js",
    "test:integration": "node --test test/integration/**/*.test.js",
    "test:e2e": "node --test test/e2e/**/*.test.js",
    "db:migrate": "node db-schemas/migrate.js",
    "db:seed": "node db-schemas/seed.js"
  },
  "dependencies": {
    "pg": "^8.11.5"
  },
  "devDependencies": {}
}
